[basis]
user = foo
id = 2012
time = 2102xxx
species = {{ species }}
factor = ESR1
treat = absolutepath
control = absolutepath
output = absolutepath

{% set bowtie_index_dict = {"hg19": "/mnt/Storage/data/Bowtie/hg19", "mm9": "/mnt/Storage/data/Bowtie/mm9"} %}
{% set bowtie_index = bowtie_index_dict[species] %}
[bowtie]
path = /opt/bin/bowtie
index = {{ bowtie_index }}
bam2fq = /usr/local/bin/bam2fastx
maxalign = 1

{% set samtools_chrlen = {"hg19": "/mnt/Storage/data/Samtool/chromInfo_hg19.txt", "mm9": "/mnt/Storage/data/Samtool/chromInfo_mm9.txt"} %}
{% set samtools_chrbed = {"hg19": "/mnt/Storage/home/qinq/chilin/chilin/db/chr_limit_hg19.bed", "mm9": "/mnt/Storage/home/qinq/chilin/chilin/db/chr_limit_mm9.bed"} %}
{% set samtools_chrl = samtools_chrlen[species]  %}
{% set samtools_chrb = samtools_chrbed[species] %}
[samtools]
path = /usr/local/bin/samtools
chrlen = {{ samtools_chrl }}
chrbed = {{ samtools_chrb }}

[macs]
path = /opt/bin/macs2
bg2bw = /opt/bin/UCSCTools/bedGraphToBigWig
bedclip = /opt/bin/UCSCTools/bedClip
#model = yes

{% set bedtools_dhs = {"hg19": "/mnt/Storage/data/DHS/DHS_hg19.bed", "mm9": "/mnt/Storage/data/DHS/DHS_mm9.bed"} %}
{% set bedtools_d = bedtools_dhs[species] %}
# for mouse, no velcro, skip
{% set bedtools_velcro = {"hg19": "/opt/bin/wgEncodeHg19ConsensusSignalArtifactRegions.bed", "mm9":""} %}
{% set velcro = bedtools_velcro[species] %}
[bedtools]
path = /opt/bin/bedtools/bedtools
dhs = {{ bedtools_d }}
velcro = {{ velcro }}

{% set ceas_refgene = {"hg19": "/mnt/Storage/data/RefGene/hg19.refGene", "mm9": "/mnt/Storage/data/RefGene/mm9.refGene"} %}
{% set ceasref = ceas_refgene[species] %}
{% set ceas_chrlen = {"hg19": "/mnt/Storage/data/sync_cistrome_lib/chromLen/hg19.len", "mm9": "/mnt/Storage/data/sync_cistrome_lib/chromLen/mm9.len"} %}
{% set ceaschr = ceas_chrlen[species] %}
[ceas]
path = /opt/bin/ceasBW
exon = /opt/bin/ceas-exon
peaks = 3000
refgene = {{ ceasref }}
chrlen = {{ ceaschr }}
promoter_sizes =
bipromoter_sizes =
rel_dist =

{% set phast_dict = {"hg19": "/mnt/Storage/data/sync_cistrome_lib/conservation/hg19/placentalMammals", "mm9": "/mnt/Storage/data/sync_cistrome_lib/conservation/mm9/placentalMammals"} %}
{% set phast = phast_dict[species] %}
[conservation]
path = /opt/bin/conservation_plot.py
phast = {{ phast }}
peaks = 3000
width = 4000

[correlation]
path = /mnt/Storage/home/qinq/bin/wig_correlation_bigwig_input_only.py
wig_correlation_step = 10
wig_correlation_method = mean
wig_correlation_min = 2
wig_correlation_max = 50

[venn]
path = /opt/bin/venn_diagram.py

[seqpos]
path = /opt/bin/MDSeqPos.py
species = {{ filterdup_species }}
summitsnumber = 1000
mdscan_width = 200
mdscan_top_peaks = 200
seqpos_mdscan_top_peaks_refine = 500
seqpos_width = 600
seqpos_pvalue_cutoff = 0.001
db = cistrome.xml

[qc]
path = /opt/bin/fastqc
species = {{ filterdup_species }}
