[meta]
user = testuser
dataset_ID = testid
species = {{ species }}
factor = 

treatments =
controls =
output_dir =

[bowtie]
BAMTOFASTQ = /usr/local/bin/bam2fastx
BOWTIE_MAIN = /usr/local/bin/bowtie
BOWTIE_GENOME_INDEX_PATH = /mnt/Storage/data/Bowtie/{{ species }}
BOWTIE_MAX_ALIGNMENT = 1

[samtools]
SAMTOOLS_MAIN = /usr/local/bin/samtools
SAMTOOLS_CHROM_LEN_PATH = /mnt/Storage/data/Samtool/chromInfo_{{ species }}.txt
CHROM_LEN_BED_PATH = /opt/bin/chr_limit/chr_limit_{{ species }}.bed

[macs]
MACS_MAIN = /usr/local/bin/macs2
BEDGRAPHTOBIGWIG_MAIN = /opt/bin/UCSCTools/bedGraphToBigWig
bedclip = /usr/local/bin/bedClip

[bedtools]
INTERSECTBED_MAIN = /usr/local/bin/intersectBed

[bed2bam]
BEDTOBAM_MAIN = /usr/local/bin/bedToBam

[ceas]
CEAS_MAIN = /usr/local/bin/ceasBW
ceas_ex = /opt/bin/ceas-exon
PEAKS_NUM = 3000
CEAS_GENETABLE_PATH = /mnt/Storage/data/RefGene/{{ species }}.refGene
CHROM_LEN =/mnt/Storage/data/sync_cistrome_lib/chromLen/{{ species }}.len
CEAS_PROMOTER_SIZES = 
CEAS_BIPROMOTER_SIZES = 
CEAS_REL_DIST = 

[conservation]
CONSERV_PLOT_MAIN = /usr/local/bin/conservation_plot.py
PEAKS_NUM = 3000
width = 4000
CONSERV_PLOT_PHAST_PATH = /mnt/Storage/data/sync_cistrome_lib/conservation/{{ species }}/placentalMammals

[correlation]
WIG_CORRELATION_MAIN = /opt/bin/wig_correlation_bigwig_input_only.py
WIG_CORRELATION_STEP = 10
WIG_CORRELATION_METHOD = mean 
WIG_CORRELATION_MIN = 2
WIG_CORRELATION_MAX = 50

[venn]
VENN_DIAGRAM_MAIN = /usr/local/bin/venn_diagram.py
DHS_BED_PATH = /mnt/Storage/data/DHS/DHS_{{ species }}.bed 
# for mouse, no velcro, skip
VELCRO_PATH = /opt/bin/wgEncodeHg19ConsensusSignalArtifactRegions.bed

[seqpos]
SEQPOS_MAIN = /usr/local/bin/MDSeqPos.py
SEQPOS_TOP_PEAKS = 1000
SEQPOS_MDSCAN_WIDTH = 200
SEQPOS_MDSCAN_TOP_PEAKS = 200
SEQPOS_MDSCAN_TOP_PEAKS_REFINE = 500
SEQPOS_WIDTH = 600
SEQPOS_PVALUE_CUTOFF = 0.001
SEQPOS_MOTIF_DB_SELECTION = cistrome.xml

[QC]
FASTQC_MAIN = /mnt/Storage/home/duanxk/FastQC/fastqc
FILTERDUP_SPECIES = {{ filterdup_species }}
